/* 
  #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

/* .footer {
  background-color: #889baf;
  margin: 0;
  padding: 0;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 40px;
  z-index: 1001;
  left: 0;
}

.footer a {
  color: #0b5d6f;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  font-size: 20px;
} */

.card-layout {
  height: 100vh;
  width: calc(100vw - 250px);
}
